timeout -1
editor yes
showtools mok_tool,reboot,shutdown,firmware,shell
scanfor manual
dont_scan_tools mmx64.efi,MokManager.efi
default_selection refind

menuentry "refind" {
    volume  ISO_EFI_IMG
    loader  \EFI\boot\bootx64.efi
    initrd
    options
}

menuentry "mAid_textconsole" {
    volume  ISO_EFI_IMG
    loader  \EFI\boot\shimtext_x64.efi
    initrd
    options
}
